{
	"name": "webgl_scaffolding",
	"version": "1.0.0",
	"description": "Learning webGL",
	"author": "Oscar Rey Tajes",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.7.0",
		"@babel/preset-env": "^7.7.0",
		"autoprefixer": "^9.7.1",
		"browser-sync": "^2.26.7",
		"cssnano": "^4.1.10",
		"eslint": "^6.6.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-postcss": "^8.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"yargs": "^15.0.2"
	},
	"dependencies": {
		"jquery": "^3.4.1"
	}
}
